{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresHidalgoB/Challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresHidalgoB/Challenges/issues"
  },
  "homepage": "https://github.com/AndresHidalgoB/Challenges#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
